<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_devices"
        android:icon="@drawable/ic_developer_board_black_24dp"
        android:title="Devices" />

    <item
        android:id="@+id/nav_locations"
        android:icon="@drawable/ic_my_location_black_24dp"
        android:title="Locations" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />

</menu>