<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/devices_recycler_view"
        android:layout_alignParentTop="true"
        android:layout_above="@id/devices_text_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/devices_text_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New devices will appear automatically"
        android:gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />

</RelativeLayout>